{
  "name": "flickpicksapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd ExpressAPI && node index.js",
    "heroku-postbuild": "cd WebApp && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aashishm76/FlickPicksApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aashishm76/FlickPicksApp/issues"
  },
  "homepage": "https://github.com/aashishm76/FlickPicksApp#readme"
}
